#Minecraft server properties
#Mon Dec 18 23:22:45 AEST 2023
view-distance=10
max-build-height=256
server-ip=192.168.0.58
level-seed=
gamemode=0
server-port=25565
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
server-name=Unknown Server
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=\u00A76              {\u00A7e[\u00A7aWelcome to Elysium\u00A7e]\u00A76}\nFrom the Creators of Addriective and Timmy & Co.
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=20
spawn-protection=0
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=257
